From 91a6a7fca636972a9604675a99946e8a8e51fd73 Mon Sep 17 00:00:00 2001
From: Frank Danapfel <frank.danapfel@redhat.com>
Date: Fri, 12 Nov 2021 11:36:33 +0100
Subject: [PATCH] SAPHanaTopology: Remove info about HANA_CALL_TIMEOUT

It doesn't make sense to have HANA_CALL_TIMEOUT listed as a parameter since it is hardcoded to 60s and therefore can't be changed.
---
 heartbeat/SAPHanaTopology | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/heartbeat/SAPHanaTopology b/heartbeat/SAPHanaTopology
index afc645c..29819d7 100755
--- a/heartbeat/SAPHanaTopology
+++ b/heartbeat/SAPHanaTopology
@@ -173,15 +173,6 @@ SAPHanaTopology scans the output table of landscapeHostConfiguration.py to ident
         <shortdesc lang="en">The SAP Instance Number</shortdesc>
         <content type="string" default="" />
     </parameter>
-    <parameter name="HANA_CALL_TIMEOUT" unique="0" required="0">
-        <shortdesc lang="en">Define timeout how long a call to HANA to receive information can take.</shortdesc>
-        <longdesc lang="en">Define timeout how long a call to HANA to receive information can take. This could be eg landscapeHostConfiguration.py.
-          There are some specific calls to HANA which have their own timeout values. For example the takeover command does not timeout (inf).
-          If the timeout is reached, the return code will be 124. If you increase the timeouts for HANA calls you should also adjust the operation timeouts
-          of your cluster resources.
-        </longdesc>
-        <content type="string" default="60" />
-    </parameter>
     <parameter name="DIR_EXECUTABLE" unique="0" required="0">
         <longdesc lang="en">Path to the SAP Hana Instance executable directory. If not set the RA tries /usr/sap/\$SID/\$InstanceName/exe.
         While InstanceName is the string of "HDB" and \$InstanceNumber for SAP Hana databases.
