From 621c6cc4ca494834f921671a4540b7063a33648e Mon Sep 17 00:00:00 2001
From: Frank Danapfel <frank.danapfel@redhat.com>
Date: Fri, 12 Nov 2021 11:35:15 +0100
Subject: [PATCH] SAPHana: remove info about HANA_CALL_TIMEOUT parameter

It doesn't make sense to have HANA_CALL_TIMEOUT listed as a parameter since it is hardcoded to 60s and therefore can't be changed.
---
 heartbeat/SAPHana | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/heartbeat/SAPHana b/heartbeat/SAPHana
index cd91ddf..5da587d 100755
--- a/heartbeat/SAPHana
+++ b/heartbeat/SAPHana
@@ -242,15 +242,6 @@ The resource agent uses the following four interfaces provided by SAP:
         </longdesc>
         <content type="string" default="7200" />
     </parameter>
-    <parameter name="HANA_CALL_TIMEOUT" unique="0" required="0">
-        <shortdesc lang="en">Define timeout how long a call to HANA to receive information can take.</shortdesc>
-        <longdesc lang="en">Define timeout how long a call to HANA to receive information can take. This could be eg landscapeHostConfiguration.py.
-          There are some specific calls to HANA which have their own timeout values. For example the takeover command does not timeout (inf).
-          If the timeout is reached, the return code will be 124. If you increase the timeouts for HANA calls you should also adjust the operation timeouts
-          of your cluster resources.
-        </longdesc>
-        <content type="string" default="60" />
-    </parameter>
     <parameter name="DIR_EXECUTABLE" unique="0" required="0">
         <longdesc lang="en">The full qualified path where to find sapstartsrv and sapcontrol. Specify this parameter, if you have changed the SAP kernel directory location after the default SAP installation.</longdesc>
         <shortdesc lang="en">Path of sapstartsrv and sapcontrol</shortdesc>
